﻿[{"breed" : "Japanese Shiba Inu", "origin" : "Japan", 
"category" : "Utility","activity" : "Reasonable Exercise", 
"grooming" : "Reasonable", "image" : "Images/shiba.jpg"},
{
    "breed" : "Japanese Spitz", 
	"origin" : "Japan",
	"category" : "Utility", 
	"activity" : "Medium Exercise", 
	"grooming" : "Demanding", 
	"image" : "Images/spitz.jpg"},
{
    "breed" : "Jack Russell Terrier", 
	"origin" : "England",
	"category" : "Hunting", 
	"activity" : "Demanding Exercise", 
	"grooming" : "Moderate", 
	"image" : "Images/jackrussell.jpg"},
{	"breed" : "Japanese Akita",
	"origin" : "Japan",
	"category" : "Utility",
	"activity" : "High Exercise",
	"grooming" : "Moderate",
	"image" : "Images/akita.jpg"},

{	"breed" : "West Highland Terrier", 
	"origin" : "Scotland",
	"category" : "Terrier", 
	"activity" : "Undemanding Exercise", 
	"grooming" : "Moderate", 
	"image" : "Images/westie.jpg" },

{	"breed" : "Cairn Terrier", 
	"origin" : "Ireland",
	"category" : "Terrier", 
	"activity" : "Reasonable Exercise", 
	"grooming" : "Medium", 
	"image" : "Images/cairn.jpg" },

{	"breed" : "Staffordshire Bull Terrier", 
	"origin" : "England",
	"category" : "Terrier", 
	"activity" : "Medium Exercise", 
	"grooming" : "Easy", 
	"image" : "Images/staffy.jpg" },

{	"breed" : "Norwegian Elkhound", 
	"origin" : "Norway",
	"category" : "Hound", 
	"activity" : "Moderate Exercise", 
	"grooming" : "Reasonably easy", 
	"image" : "Images/elkhound.jpg" },

{	"breed" : "Irish Wolfhound", 
	"origin" : "Ireland",
	"category" : "Hound", 
	"activity" : "Regular Exercise", 
	"grooming" : "Regular", 
	"image" : "Images/irishwolf.jpg" },

{	"breed" : "Otterhound", 
	"origin" : "Belgium",
	"category" : "Hound", 
	"activity" : "Essential", 
	"grooming" : "Fairly Demanding", 
	"image" : "Images/otter.jpg" },

{	"breed" : "Siberian Husky", 
	"origin" : "Siberia",
	"category" : "Working", 
	"activity" : "Very Demanding", 
	"grooming" : "Medium", 
	"image" : "Images/husky.jpg" },

{	"breed" : "Newfoundland", 
	"origin" : "Newfoundland",
	"category" : "Working", 
	"activity" : "Aquatically Demanding", 
	"grooming" : "Fairly Demanding", 
	"image" : "Images/newfie.jpg" },

{	"breed" : "Welsh Corgi", 
	"origin" : "Wales",
	"category" : "Working", 
	"activity" : "Medium", 
	"grooming" : "Medium", 
	"image" : "Images/corgi.jpg" }
]


